<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Transition Example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #557;
      display: grid;
      place-content: center;
      padding: 1rem;
    }

    :root {
      --li-scale: 1.25;
      --li-scale-adj: 0.2;
    }

    ul {
      display: grid;
      gap: 1.25rem;
      place-content: center;
      grid-template-columns: repeat(3, 100px);
      grid-auto-rows: 100px;
    }

    ul {
      list-style: none outside none;
    }

    li {
      cursor: pointer;
    }

    li:hover {
      scale: var(--li-scale);
      transition: all ease-in-out 180ms;
    }

    li:hover+li, li:has(+li:hover) {
      scale: var(--li-scale - --li-scale-adj);
      opacity: 0.75;
      transition: all ease 180ms;
      filter: blur(.5px);
    }

    li:not(:hover, :has(+ :hover), :hover + *) {
      scale: calc(1 - var(--li-scale-adj));
      opacity: 0.5;
      transition: all ease 180ms;
      filter: blur(2px);
    }



    li img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    
    
  </style>
</head>

<body>
  <ul>
    <li><img src="https://picsum.photos/200/200/?random=11" alt=""></li>
    <li><img src="https://picsum.photos/200/200/?random=1" alt=""></li>
    <li><img src="https://picsum.photos/200/200/?random=2" alt=""></li>
    <li><img src="https://picsum.photos/200/200/?random=3" alt=""></li>
    <li><img src="https://picsum.photos/200/200/?random=4" alt=""></li>
    <li><img src="https://picsum.photos/200/200/?random=5" alt=""></li>
    <li><img src="https://picsum.photos/200/200/?random=6" alt=""></li>
    <li><img src="https://picsum.photos/200/200/?random=7" alt=""></li>
    <li><img src="https://picsum.photos/200/200/?random=8" alt=""></li>
  </ul>


</body>

</html>